<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jYM-vx-IG4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Route ListTVC-->
        <scene sceneID="Zmo-BU-MtN">
            <objects>
                <tableViewController id="gV2-2U-wGJ" customClass="RouteListTVC" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dc9-iX-2DU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6oG-xw-N5t">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" id="Y78-b6-Ym0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y78-b6-Ym0" id="ZmB-7m-fcD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="z9V-A6-Koa" kind="show" identifier="RouteDetailSegue" id="PEg-Dn-3iy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gV2-2U-wGJ" id="bi7-q4-xKn"/>
                            <outlet property="delegate" destination="gV2-2U-wGJ" id="EF7-9q-IfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YN5-on-fiq">
                        <nil key="title"/>
                        <view key="titleView" opaque="NO" alpha="0.0" contentMode="scaleToFill" id="kI6-FK-IVd">
                            <rect key="frame" x="21" y="6" width="558" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a stop" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-3B-ko5">
                                    <rect key="frame" x="0.0" y="0.0" width="558" height="33"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="gV2-2U-wGJ" id="yc3-Ba-apC"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="x3v-3B-ko5" firstAttribute="top" secondItem="kI6-FK-IVd" secondAttribute="top" id="U8i-cH-GZu"/>
                                <constraint firstItem="x3v-3B-ko5" firstAttribute="leading" secondItem="kI6-FK-IVd" secondAttribute="leading" id="bXT-1B-sQw"/>
                                <constraint firstAttribute="bottom" secondItem="x3v-3B-ko5" secondAttribute="bottom" id="d0B-BI-45b"/>
                                <constraint firstAttribute="trailing" secondItem="x3v-3B-ko5" secondAttribute="trailing" id="lYw-NE-BDw"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCe-7y-AOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="374"/>
        </scene>
        <!--Route DetailTVC-->
        <scene sceneID="RaC-0j-XPG">
            <objects>
                <tableViewController id="z9V-A6-Koa" customClass="RouteDetailTVC" customModule="Routes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Xd-cW-FH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="RWA-jj-Y43">
                            <rect key="frame" x="0.0" y="400" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                        </view>
                        <sections>
                            <tableViewSection id="QJX-N3-84l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bna-6G-xqZ">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bna-6G-xqZ" id="6f0-29-4fN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-QY-KvK">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Te0-QY-KvK" firstAttribute="bottom" secondItem="6f0-29-4fN" secondAttribute="bottomMargin" id="91A-k2-qlp"/>
                                                <constraint firstItem="Te0-QY-KvK" firstAttribute="leading" secondItem="6f0-29-4fN" secondAttribute="leadingMargin" id="LGK-pu-CHS"/>
                                                <constraint firstItem="Te0-QY-KvK" firstAttribute="top" secondItem="6f0-29-4fN" secondAttribute="topMargin" id="dRG-Jw-xdL"/>
                                                <constraint firstItem="Te0-QY-KvK" firstAttribute="trailing" secondItem="6f0-29-4fN" secondAttribute="trailingMargin" id="w6P-q8-hpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stops" id="yeO-ud-h95">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="T6i-r6-HcI">
                                        <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6i-r6-HcI" id="UbP-qt-Yvf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-uF-h2J">
                                                    <rect key="frame" x="8" y="8" width="584" height="83"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tDu-uF-h2J" firstAttribute="top" secondItem="UbP-qt-Yvf" secondAttribute="topMargin" id="42g-ov-SoW"/>
                                                <constraint firstItem="tDu-uF-h2J" firstAttribute="leading" secondItem="UbP-qt-Yvf" secondAttribute="leadingMargin" id="bls-Vf-aUx"/>
                                                <constraint firstItem="tDu-uF-h2J" firstAttribute="trailing" secondItem="UbP-qt-Yvf" secondAttribute="trailingMargin" id="dyr-0x-TLY"/>
                                                <constraint firstItem="tDu-uF-h2J" firstAttribute="bottom" secondItem="UbP-qt-Yvf" secondAttribute="bottomMargin" id="oNl-bb-ekP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Departures" id="evo-Cy-bRK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="1dn-K2-5Ps">
                                        <rect key="frame" x="0.0" y="264" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dn-K2-5Ps" id="Ht5-1X-ZsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-g5-3AL">
                                                    <rect key="frame" x="18" y="8" width="564" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="POa-RY-ZOa"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Weekday"/>
                                                        <segment title="Saturday"/>
                                                        <segment title="Sunday"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="indexChanged:" destination="z9V-A6-Koa" eventType="valueChanged" id="Phr-RA-Pes"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-MY-bBu">
                                                    <rect key="frame" x="8" y="44" width="584" height="83"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N6q-MY-bBu" firstAttribute="top" secondItem="pdG-g5-3AL" secondAttribute="bottom" constant="8" id="0Zy-gG-Q3b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pdG-g5-3AL" secondAttribute="trailing" constant="10" id="2p4-aq-920"/>
                                                <constraint firstItem="pdG-g5-3AL" firstAttribute="leading" secondItem="Ht5-1X-ZsJ" secondAttribute="leadingMargin" constant="10" id="2y3-H6-6ww"/>
                                                <constraint firstItem="N6q-MY-bBu" firstAttribute="leading" secondItem="Ht5-1X-ZsJ" secondAttribute="leadingMargin" id="6um-dm-3UB"/>
                                                <constraint firstItem="N6q-MY-bBu" firstAttribute="bottom" secondItem="Ht5-1X-ZsJ" secondAttribute="bottomMargin" id="K7E-WF-bdJ"/>
                                                <constraint firstItem="N6q-MY-bBu" firstAttribute="trailing" secondItem="Ht5-1X-ZsJ" secondAttribute="trailingMargin" id="WpG-0Z-O8s"/>
                                                <constraint firstItem="pdG-g5-3AL" firstAttribute="top" secondItem="Ht5-1X-ZsJ" secondAttribute="topMargin" id="YFq-HX-jLf"/>
                                                <constraint firstItem="N6q-MY-bBu" firstAttribute="top" secondItem="pdG-g5-3AL" secondAttribute="bottom" constant="8" id="sYb-GL-fbp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z9V-A6-Koa" id="oia-AP-zT3"/>
                            <outlet property="delegate" destination="z9V-A6-Koa" id="ouJ-X5-LcT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dayTypeSegmentController" destination="pdG-g5-3AL" id="cBz-Am-UFN"/>
                        <outlet property="departureListLabel" destination="N6q-MY-bBu" id="jAp-ro-uOh"/>
                        <outlet property="routeName" destination="Te0-QY-KvK" id="eRM-S3-Zdq"/>
                        <outlet property="stopListLabel" destination="tDu-uF-h2J" id="9o1-Ju-jUh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAU-La-ryd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2h-FA-sqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYM-vx-IG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UaE-9J-RXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gV2-2U-wGJ" kind="relationship" relationship="rootViewController" id="Kpx-9w-kKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9e-Fn-UqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-425"/>
        </scene>
    </scenes>
</document>
